<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vagabund</title>
</head>

<body>
    <div class="fundo">
        <header class="cabecalho">
            <a href="#">HOME</a>
            <a href="#">STORY</a>
            <a href="#">SEARCH</a>
        </header>
        <main class="principal">
            <img id="logo" src="img/vaganond1.png" alt="png">
            <img id="musashi" width="400px" src="img/musashi1.png" alt="png">
    </div>
    </main>

    <section class="introdução">

        <div class="resumo">
            <div class="paragrafo">
                <h1 class="titulo"> Introdução ao Mangá</h1>
                <h2 class="sub">Resumo da História</h2>
                <p class="pp"/>é um mangá escrito e ilustrado por <strong>Takehiko Inoue</strong>, baseado no romance Musashi
                    de Eiji Yoshikawa. A história segue a jornada de Shinmen Takezō, que mais tarde se tornaria o lendário
                    espadachim <strong>Miyamoto Musashi</strong>. Após sobreviver a uma batalha sangrenta na juventude,
                    Takezō inicia sua busca pelo verdadeiro significado da força, abandonando sua brutalidade inicial e
                    evoluindo como guerreiro e como ser humano.
                    Ao longo da trama, Vagabond explora duelos épicos, reflexões profundas sobre a vida e a filosofia do
                    caminho da espada, mostrando que ser forte vai muito além do combate físico.
                </p>
            </div>
            <div class="manga"></div>
        </div>

        </p>
    </section>
    <section></section>
    <section class="paralax"></section>
    <section class="filosofia"></section>
    <footer></footer>
</body>

</html>